<h1>The Films That Formed a Childhood</h1>
<h2>The top Three Movies That I Remember From My Childhood</h2>
<hr />
<h3>The Lion King</h3>
<p>A classic Disney film, The Lion King was perpetually playing in my childhood home.</p>
<H3>Hercules</H3>
<p>Another Disney film, I'm around 90% sure I wore the VHS tape out on this one.</p>
<h3>James and the Giant Peach</h3>
<p>I am not sure who made this one, but it was another constant in my rotation. It doesn't hurt that I share a name with the titular character.</p>
